# ASP.NET-Project

./: JoinMyCarTrip.sln  README.md  coverage.bat
Data/: JoinMyCarTrip.Data.csproj  JoinMyCarTripDbContext.cs  Repository.cs
Data/DependencyInjection/: DependencyInjectionModule.cs
Data/Entities/: Car.cs  Comment.cs  Message.cs  Pet.cs  Trip.cs  TripType.cs  User.cs  UserTrip.cs
Data/Interfaces/: IRepository.cs
JoinMyCarTrip/: Dockerfile  JoinMyCarTrip.csproj  Program.cs  appsettings.json
JoinMyCarTrip.Application/: JoinMyCarTrip.Application.csproj
JoinMyCarTrip.Application.Test/: CarServiceTest.cs  Class1.cs  JoinMyCarTrip.Application.Test.csproj  MessageServiceTest.cs  TripServiceTest.cs  UserServiceTest.cs
JoinMyCarTrip.Application/Constants/: DataConstants.cs  FormatConstants.cs  MessageConstant.cs
JoinMyCarTrip.Application/DependencyInjection/: DependencyInjectionModule.cs
JoinMyCarTrip.Application/Interfaces/: ICarService.cs  ICarTripService.cs  IMessageService.cs  IPasswordHasher.cs  ITripService.cs  IUserService.cs  IValidator.cs
JoinMyCarTrip.Application/Services/: CarService.cs  CarTripService.cs  MessageService.cs  PasswordHasher.cs  TripService.cs  UserService.cs  Validator.cs
JoinMyCarTrip.Application/Utils/: Gravtar.cs  Gravаtar.cs  Hashing.cs
JoinMyCarTrip.Data/: DataConstants.cs  DatabaseSeeder.cs  JoinMyCarTrip.Data.csproj  JoinMyCarTripDbContext.cs  Repository.cs
JoinMyCarTrip/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs
JoinMyCarTrip/Areas/Admin/Views/: _Layout_admin.cshtml
JoinMyCarTrip/Areas/Admin/Views/Admin/: Roles.cshtml  SubmitRoleError.cshtml  Trips.cshtml  Users.cshtml
JoinMyCarTrip/Areas/Admin/Views/Home/: Index.cshtml
JoinMyCarTrip/Areas/Admin/Views/Shared/: _Layout.cshtml
JoinMyCarTrip/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JoinMyCarTrip/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JoinMyCarTrip/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
JoinMyCarTrip/Controllers/: AdminController.cs  BaseController.cs  CarController.cs  HomeController.cs  MessageController.cs  TripController.cs  UserController.cs
JoinMyCarTrip/Data/: ApplicationDbContext.cs
JoinMyCarTrip/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JoinMyCarTrip/Extensions/: ServiceCollectionExtensions.cs
JoinMyCarTrip/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs
JoinMyCarTrip/Models/: ErrorViewModel.cs
JoinMyCarTrip/Properties/: launchSettings.json  serviceDependencies.JoinMyCarTrip20220403143703 - Web Deploy.json
JoinMyCarTrip/Properties/ServiceDependencies/JoinMyCarTrip20220403143703 - Web Deploy/: mssql1.arm.json  profile.arm.json
JoinMyCarTrip/Views/: _ViewImports.cshtml
JoinMyCarTrip/Views/Car/: AddCar.cshtml  All.cshtml
JoinMyCarTrip/Views/Home/: Index.cshtml  Privacy.cshtml
JoinMyCarTrip/Views/Message/: All.cshtml  TextMessage.cshtml
JoinMyCarTrip/Views/Shared/: _CookieConsentPartial.cshtml  _Empty.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _ProfileData.cshtml  _UserMessages.cshtml
JoinMyCarTrip/Views/Trip/: AddCar.cshtml  All.cshtml  Create.cshtml  CreateTripAddCar.cshtml  Details.cshtml  JoinError.cshtml  MyTrips.cshtml
JoinMyCarTrip/Views/User/: AddComment.cshtml  AddPet.cshtml  AddProfileInfo.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
JoinMyCarTrip/wwwroot/css/: site.css
JoinMyCartTrip.Application.Test/: CarServiceTest.cs  Class1.cs  JoinMyCartTrip.Application.Test.csproj  MessageServiceTest.cs  TripServiceTest.cs  UserServiceTest.cs
(+81 files in other folders)
